Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

JORGENG-PC::  Thu Feb 23 15:24:00 2012

par -w -intstyle ise -ol high -t 1 overall_system_map.ncd overall_system.ncd
overall_system.pcf 


Constraints file: overall_system.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "overall_system" is an NCD, version 3.2, device xc3s400a, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s400a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.41 2010-06-22".


Design Summary Report:

 Number of External IOBs                          14 out of 195     7%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        171 out of 3584    4%
      Number of SLICEMs                      1 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal H_ROT_A_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal H_ROT_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RESETBTN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal V_ROT_A_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal V_ROT_B_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:aa2006a1) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:aa2006a1) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:aa2006a1) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:fdcdb2a) REAL time: 14 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:fdcdb2a) REAL time: 14 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:fdcdb2a) REAL time: 14 secs 

Phase 7.8  Global Placement
................
....
Phase 7.8  Global Placement (Checksum:45d98105) REAL time: 15 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:45d98105) REAL time: 15 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:75b482f4) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:75b482f4) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file overall_system.ncd



Starting Router


Phase  1  : 952 unrouted;      REAL time: 22 secs 

Phase  2  : 824 unrouted;      REAL time: 22 secs 

Phase  3  : 185 unrouted;      REAL time: 23 secs 

Phase  4  : 203 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: overall_system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Updating file: overall_system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|SYSTEM_LOGIC/STATE_R |              |      |      |            |             |
|        EG_FSM_FFd30 | BUFGMUX_X1Y10| No   |   16 |  0.028     |  1.002      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y10| No   |   94 |  0.072     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     7.019ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.944ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  285 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file overall_system.ncd



PAR done!
