<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb 23 16:29:11 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\12.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\12.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\12.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\12.2\ISE_DS\common\bin\nt64;C:\Xilinx\12.2\ISE_DS\common\lib\nt64;Foundation\VISA\WinNT\Bin;C:\PROGRA~2\IVIFOU~1\VISA\WinNT\Bin;C:\apache-ant-1.8.2\bin;%JAVA_HOME%\bin;%JAVA_HOME%\include;%JAVA_HOME%\include\win32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wibem;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\doxygen\bin;C:\Modeltech_xe_starter\win32xoem;C:\Modeltech_pe_edu_10.0c\win32pe_edu;C:\Program Files (x86)\Java\jdk1.6.0_25\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="JorgenG-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Genuine Intel(R) CPU           U7300  @ 1.30GHz"/>
          <item stringID="speed" value="1733 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400a-ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="246"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="174"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="246"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="174"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
