Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

JORGENG-PC::  Wed Feb 22 09:04:04 2012

par -w -intstyle ise -ol high -t 1 overall_system_map.ncd overall_system.ncd
overall_system.pcf 


Constraints file: overall_system.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "overall_system" is an NCD, version 3.2, device xc3s400a, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s400a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.41 2010-06-22".


Design Summary Report:

 Number of External IOBs                          12 out of 195     6%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5

   Number of External Output IOBs                 7

      Number of External Output IOBs              7

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        147 out of 3584    4%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3255) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3255) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3255) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.............
Phase 4.2  Initial Clock and IO Placement (Checksum:6dbf727a) REAL time: 16 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6dbf727a) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6dbf727a) REAL time: 16 secs 

Phase 7.3  Local Placement Optimization
............
Phase 7.3  Local Placement Optimization (Checksum:6ecc26d6) REAL time: 18 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6ecc26d6) REAL time: 18 secs 

Phase 9.8  Global Placement
..............
........
Phase 9.8  Global Placement (Checksum:24ffae6f) REAL time: 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:24ffae6f) REAL time: 18 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:7bbadc7f) REAL time: 19 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:7bbadc7f) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 18 secs 
Writing design to file overall_system.ncd



Starting Router


Phase  1  : 819 unrouted;      REAL time: 25 secs 

Phase  2  : 715 unrouted;      REAL time: 25 secs 

Phase  3  : 139 unrouted;      REAL time: 26 secs 

Phase  4  : 182 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: overall_system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: overall_system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           SCLK_OBUF |  BUFGMUX_X1Y0| No   |   79 |  0.100     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|SYSTEM_LOGIC/COUNTER |              |      |      |            |             |
|        _NEXT_or0000 | BUFGMUX_X1Y10| No   |   17 |  0.053     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SCL | SETUP       |         N/A|     6.451ns|     N/A|           0
  K_OBUF                                    | HOLD        |     0.950ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  283 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file overall_system.ncd



PAR done!
