Release 12.2 Drc M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Feb 23 22:33:05 2012

drc -z overall_system.ncd overall_system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SYSTEM_LOGIC/DEBUGLED_0_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:367 - The signal <RESETBTN_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
