######################################################################
##
## Filename: tb_system.fdo
## Created on: Wed Feb 22 10:15:47 Romance Standard Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "debouncer.vhd"
vcom -explicit  -93 "lcdserializer.vhd"
vcom -explicit  -93 "fsm_logic.vhd"
vcom -explicit  -93 "edge_detector.vhd"
vcom -explicit  -93 "overall_system.vhd"
vcom -explicit  -93 "tb_system.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_system
#
# Source the wave do file
#
do {tb_system_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_system.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
