V3 15
FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/debouncer.vhd" 2012/02/22.10:17:57 M.63c
EN work/db_fsm 1330032701 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/debouncer.vhd" \
      PB ieee/std_logic_1164 1277201847 PB ieee/NUMERIC_STD 1277201848
AR work/db_fsm/arch 1330032702 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/debouncer.vhd" \
      EN work/db_fsm 1330032701
FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/edge_detector.vhd" 2012/02/23.16:10:36 M.63c
EN work/rotation_detector 1330032705 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/edge_detector.vhd" \
      PB ieee/std_logic_1164 1277201847
AR work/rotation_detector/Behavioral 1330032706 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/edge_detector.vhd" \
      EN work/rotation_detector 1330032705 AR work/db_fsm/arch 1330032702
FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/fsm_logic.vhd" 2012/02/23.22:31:34 M.63c
EN work/system_logic 1330032707 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/fsm_logic.vhd" \
      PB ieee/std_logic_1164 1277201847 PB ieee/NUMERIC_STD 1277201848 \
      PB ieee/std_logic_arith 1277201848 PB ieee/STD_LOGIC_UNSIGNED 1277201849
AR work/system_logic/Behavioral 1330032708 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/fsm_logic.vhd" \
      EN work/system_logic 1330032707
FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/lcdserializer.vhd" 2012/02/23.11:05:18 M.63c
EN work/lcd_serializer 1330032703 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/lcdserializer.vhd" \
      PB ieee/std_logic_1164 1277201847
AR work/lcd_serializer/Behavioral 1330032704 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/lcdserializer.vhd" \
      EN work/lcd_serializer 1330032703
FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/overall_system.vhd" 2012/02/23.12:24:24 M.63c
EN work/overall_system 1330032709 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/overall_system.vhd" \
      PB ieee/std_logic_1164 1277201847
AR work/overall_system/Behavioral 1330032710 \
      FL "D:/FPGA Prosjekter/Digitale Systemer/Xilinx/LCDTaskDigSys/overall_system.vhd" \
      EN work/overall_system 1330032709 AR work/lcd_serializer/Behavioral 1330032704 \
      AR work/rotation_detector/Behavioral 1330032706 \
      AR work/system_logic/Behavioral 1330032708
