m255
K3
13
cModel Technology
Z0 dD:\FPGA Prosjekter\Digitale Systemer\Xilinx\LCDTaskDigSys
Edb_fsm
Z1 w1329902277
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\FPGA Prosjekter\Digitale Systemer\Xilinx\LCDTaskDigSys
Z6 8debouncer.vhd
Z7 Fdebouncer.vhd
l0
L5
VYGm^anYlNNn3ODk4:O8T53
Z8 OP;C;10.0c;49
31
Z9 !s108 1330006082.728000
Z10 !s90 -reportprogress|300|-explicit|-93|debouncer.vhd|
Z11 !s107 debouncer.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 H108UHEemzzgW;DcOim>l0
Aarch
R2
R3
R4
Z14 DEx4 work 6 db_fsm 0 22 YGm^anYlNNn3ODk4:O8T53
l20
L13
VbgJKXEM4;RbHgD5;6EVdj3
R8
31
R9
R10
R11
R12
R13
!s100 dl5TPLI]_RgzXV]VA8A>23
Elcd_serializer
Z15 w1329991518
R3
R4
R5
Z16 8lcdserializer.vhd
Z17 Flcdserializer.vhd
l0
L32
VhmNW`7R[;Bl1mYkVJ:Q@X3
R8
31
Z18 !s108 1330006082.789000
Z19 !s90 -reportprogress|300|-explicit|-93|lcdserializer.vhd|
Z20 !s107 lcdserializer.vhd|
R12
R13
!s100 db_]V0HJ0ZnTd9]Y;H=^h0
Abehavioral
R3
R4
Z21 DEx4 work 14 lcd_serializer 0 22 hmNW`7R[;Bl1mYkVJ:Q@X3
l53
L44
VY<H?mj@:fKRAMY09gm=5Q1
R8
31
R18
R19
R20
R12
R13
!s100 1FdfGWX8N0ebSDX6_4OP?1
Eoverall_system
Z22 w1329996264
R3
R4
R5
Z23 8overall_system.vhd
Z24 Foverall_system.vhd
l0
L32
Vm_Th?lMk=^H0>d6Vj]Q^23
R8
31
Z25 !s108 1330006082.988000
Z26 !s90 -reportprogress|300|-explicit|-93|overall_system.vhd|
Z27 !s107 overall_system.vhd|
R12
R13
!s100 GdChd@P=lYdKDNMFRE`gN0
Abehavioral
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
Z30 DEx4 work 12 system_logic 0 22 =Qd@=G3L>zYJl]IaIS3l?3
Z31 DEx4 work 17 rotation_detector 0 22 LaeAH>KBz`;4<cVnFe9mo0
R21
R3
R4
DEx4 work 14 overall_system 0 22 m_Th?lMk=^H0>d6Vj]Q^23
l52
L47
VZ9BP^PmCYZTa[I>Vz>enZ3
!s100 9dzmK=?i0PVeHll;K9VMk2
R8
31
R25
R26
R27
R12
R13
Erotation_detector
Z32 w1329995370
R3
R4
R5
Z33 8edge_detector.vhd
Z34 Fedge_detector.vhd
l0
L32
VLaeAH>KBz`;4<cVnFe9mo0
R8
31
Z35 !s108 1330006082.914000
Z36 !s90 -reportprogress|300|-explicit|-93|edge_detector.vhd|
Z37 !s107 edge_detector.vhd|
R12
R13
!s100 ]Xa335lUl^V>D4D[cU01i3
Abehavioral
R2
R14
R3
R4
R31
l46
L40
V]W;=hX;z5mB[]170n`YeO0
R8
31
R35
R36
R37
R12
R13
!s100 hZiRCX66Jdg50OG=__h^V2
Esystem_logic
Z38 w1330006069
R28
R29
R2
R3
R4
R5
Z39 8fsm_logic.vhd
Z40 Ffsm_logic.vhd
l0
L34
V=Qd@=G3L>zYJl]IaIS3l?3
R8
31
Z41 !s108 1330006082.839000
Z42 !s90 -reportprogress|300|-explicit|-93|fsm_logic.vhd|
Z43 !s107 fsm_logic.vhd|
R12
R13
!s100 >J^`R<o]OZEG[;f_N4YJL2
Abehavioral
R28
R29
R2
R3
R4
R30
l59
L44
Vk4T?9QmcWkz2e8FJmEU4?3
R8
31
R41
R42
R43
R12
R13
!s100 zPbjQj;j9_I9I2_8h3oCW2
Etb_system
Z44 w1330003241
R3
R4
R5
Z45 8tb_system.vhd
Z46 Ftb_system.vhd
l0
L35
V92ll4dIY_D8R=UFo0I^IN0
!s100 SQfJUiR:kof>z=@1`bnoW1
R8
31
Z47 !s108 1330006083.063000
Z48 !s90 -reportprogress|300|-explicit|-93|tb_system.vhd|
Z49 !s107 tb_system.vhd|
R12
R13
Abehavior
R3
R4
Z50 DEx4 work 9 tb_system 0 22 92ll4dIY_D8R=UFo0I^IN0
l80
L38
Z51 V24]C1[g=54O9<mZ0gbbaJ2
Z52 !s100 3JTgX?l]1RMha;^Mnzn<l3
R8
31
R47
R48
R49
R12
R13
